DATABASE_HOST_LOCAL_=127.0.0.1
DATABASE_PORT_LOCAL_=5432
DATABASE_USER_LOCAL_=sam_local_code
DATABASE_PASSWORD_LOCAL_=passwd
DATABASE_NAME_LOCAL_=technical_test_db_daka

DATABASE_HOST_=db
DATABASE_PORT_=5432
DATABASE_USER_=${POSTGRES_USER}
DATABASE_PASSWORD_=${POSTGRES_PASSWORD}
DATABASE_NAME_=${POSTGRES_DB}

JWT_SECRET=${JWT_SECRET}

# Application
NODE_ENV=${NODE_ENV}
PORT=${PORT}

# Frontend URL for CORS
FRONTEND_URL=${FRONTEND_URL}